<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./images/logo1.webp" alt="logo">
            </div>
            
            <div class="mainMenu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Publications</a></li>
                <li><a href="#">Feedback</a></li>
            </div>

            <div class="btn">
                <div class="franchise">
                    <button>Get a Franchise</button>
                </div>
    
                <div class="signup">
                    <button>Order Online</button>
    
                </div>
            </div>




             
        </div>

        <!--  -->
        <div class="master-section">
            <div class="slider">
                <img src="./images/slider.webp" alt="">
            </div>

        </div>

        <div>

        </div>


    </div>
</body>
</html>